.staff {
  display: flex;
  padding: 0 5%;
  font-family: "Rubik";
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  padding-bottom: 20px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  padding-bottom: 10px;
}

.text {
  padding-bottom: 5px;
  font-size: 15px;
}

h2 {
  font-size: 36px;
  font-weight: 600;
}

.container > h2 {
  font-size: 24px;
  font-weight: 600;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

  .staff {
    display: flex;
    flex-direction: column;
  }
}
