<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center; margin: 3% 0;">Our Team</h2>
<div class="row x-center">
  <div class="staff">
    <div class="card">
      <img src="https://source.unsplash.com/200x200" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p class="text">Some text that describes me lorem ipsum ipsum lorem.</p>
        <p class="text">jane@example.com</p>
        <app-contact-btn></app-contact-btn>
      </div>
    </div>
    <div class="card">
      <img src="https://source.unsplash.com/200x201" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p class="text">Some text that describes me lorem ipsum ipsum lorem.</p>
        <p class="text">mike@example.com</p>
        <app-contact-btn></app-contact-btn>
      </div>
    </div>
    <div class="card">
      <img src="https://source.unsplash.com/200x202" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p class="text">Some text that describes me lorem ipsum ipsum lorem.</p>
        <p class="text">john@example.com</p>
        <app-contact-btn></app-contact-btn>
      </div>
    </div>
  </div>
</div>
