.products {
  display: flex;
  object-fit: contain;
  justify-content: space-between;
  padding: 5% 2%;
}

.products-items {
  margin: 0 5%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: "Rubik";
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 650px) {
  .products {
    display: flex;
    flex-direction: column;
  }
  .container {
    overflow: hidden;
  }
}
