<!-- <div class="row x-center">
  <div class="products" *ngFor="let product of products">
    <app-product *ngIf="product.price" [product]="product"></app-product>
    <app-product-no-cart *ngIf="!product.price" [product]="product"></app-product-no-cart>
  </div>
</div> -->
<div class="container">
  <div class="row x-center">
    <div class="col products-items">
      <div class="products" *ngFor="let product of products">
        <app-product *ngIf="product.price" [product]="product"></app-product>
        <app-product-no-cart *ngIf="!product.price" [product]="product"></app-product-no-cart>
      </div>
    </div>
  </div>
</div>
