<div class="container">
  <div class="row x-center">
    <div class="col c6">
      <form action="/">
        <h3>Contact Us</h3>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option *ngFor="let country of countries" [value]="country">{{country | uppercase}}</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        <app-submit></app-submit>
      </form>
    </div>
  </div>
</div>
