ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navbar-items {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

/* li {
  float: left;
} */

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,
.active {
  background-color: #111;
}

@media (max-width: 600px) {
  .navbar-items {
    margin: 0;
  }
  .navbar-items > li {
    font-size: 10px;
    margin-left: -3px;
  }
}
