:root {
  --main-height: 100vh;
}
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  object-fit: contain;
  height: calc(var(--main-height) + 20vh);
  overflow: hidden;
}

.box-container {
  display: flex;
  flex-direction: row;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}
.box > img {
  width: 100%;
  height: calc(var(--main-height) - 10vh);
  object-fit: cover;
  transition: 0.5s;
}
.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}
.box:hover {
  flex: 1 1 50%;
}
.box:hover > img {
  width: 100%;
  height: var(--main-height);
}

@media (max-width: 600px) {
  .box-container {
    flex-direction: column;
  }
  .box:hover {
    flex: 0 1 20%;
  }
}
