<!-- Site footer -->
<footer class="site-footer">
  <div class="container">
    <div class="footer-items">
      <div class="quick-links">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a routerLink="./c-language/">C</a></li>
          <li><a routerLink="./front-end-development/">UI Design</a></li>
          <li><a routerLink="./back-end-development/">PHP</a></li>
          <li><a routerLink="./java-programming-language/">Java</a></li>
          <li><a routerLink="./android/">Android</a></li>
          <li><a routerLink="./templates/">Templates</a></li>
        </ul>
      </div>
      
      <div class="quick-links">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a routerLink="./about/">About Us</a></li>
          <li><a routerLink="./contact/">Contact Us</a></li>
          <li><a routerLink="./contribute-at-scanfcode/">Contribute</a></li>
          <li><a routerLink="./privacy-policy/">Privacy Policy</a></li>
          <li><a routerLink="./sitemap/">Sitemap</a></li>
        </ul>
      </div>
      
      <div class="quick-links">
        <ul class="social-icons">
          <li><a class="facebook" routerLink="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" routerLink="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" routerLink="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" routerLink="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
      <div class="row copyright">
        <p class="copyright-text" >Copyright &copy; 2022 All Rights Reserved by
          <a routerLink="#">RGT Solutions Ltd</a>.
        </p>
      </div>
  </div>
</footer>
